<!DOCTYPE html>
<html>
<head>
	<title> Interactive Story </title>
	<link rel="icon" href="pictures/diamond.jpg">
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div id="index-img">
		<div class="container">
			<h1 class="title">Treasure Island Adventure Game</h1>
			<p>Click the button below to start the game</p>
			<div class="btn-1">
				<a href="intro.html">
					<button class="btn">Let Play!</button>
				</a>
			</div>
			<h4>Created by Long Tran</h4>
		</div>
	</div>
</body>
</html>